apiVersion: v1
kind: ConfigMap
metadata:
  name: my-postgres-config
  labels:
    app: my-postgres
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: c2VjcmV0
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: postgres-clusterip
  POSTGRES_PORT: "5432"